module.exports = {
  'Canvas': ['Visualizations'],
  'Card': ['Containers'],
  'ClickDecorator': ['Decorators'],
  'Cube': ['Containers'],
  'GitHubProfile': ['Controls'],
  'Info': ['Containers'],
  'Icon': ['Visualizations'],
  'MenuBar': ['Controls'],
  'Odometer': ['Visualizations'],
  'ProgressBar': ['Visualizations'],
  'Spinner': ['Controls'],
  'StateDecorator': ['Decorators'],
  'Toggle': ['Controls'],
  'TreeMap': ['Visualizations'],
  'Table': ['Containers'],
};
